face/graphql/schema.graphql

input CheckTranslationInput {
  """Sentence in English"""
  engSentence: String!

  """Sentence in Russian"""
  rusSentence: String!
}

type CheckTranslationOutErrorModel {
  error: String!
}

union CheckTranslationOutModel = CheckTranslationOutErrorModel | CheckTranslationOutSuccessModel

type CheckTranslationOutSuccessModel {
  analysis: String!
  correct: Boolean!
}

input GetTranscriptionInput {
  """Sentence in English"""
  engSentence: String!
}

type GetTranscriptionOutErrorModel {
  error: String!
}

union GetTranscriptionOutModel = GetTranscriptionOutErrorModel | GetTranscriptionOutSuccessModel

type GetTranscriptionOutSuccessModel {
  transcription: String!
}

type Query {
  ai_checkTranslation(input: CheckTranslationInput!): CheckTranslationOutModel!
  ai_getTranscription(input: GetTranscriptionInput!): GetTranscriptionOutModel!
}